<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Life Style Store</title>
        <!-- Custom CSS -->
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#">Lifestyle Store</a></div>
                <div class="header-link"><a href="#">Login</a></div>
                <div class="header-link"><a href="#">Sign Up</a></div>
            </div>
        </div>

        <div class="content">
            <!--Main banner image-->
            <div class = "banner_image">
                <div class="inner-banner-image">	
                    <center>
                        <div class="banner_content">
                            <h1>We sell lifestyle.</h1>
                            <p>Flat 40% OFF on premium brands </p>
                            <br/>
                            <a  href="products.html" class="button">Shop Now</a>
                        </div>
                    </center>
                </div>
            </div>
            <!--Main banner image end--> 
            <!--Item categories listing-->
            <div class="container">
                <div class="items">
                    <a href="#" >
                        <img src="img/1.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="" >
                        <img src="img/10.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="" >
                        <img src="img/13.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of shirts.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->

    </body> 
</html>